VITE_apiKey=AIzaSyD7aulC0Kq0iLYOJuXrx4J1_EZIREjDnA4
VITE_authDomain=programming-hero-assignm-b29db.firebaseapp.com
VITE_projectId=programming-hero-assignm-b29db
VITE_storageBucket=programming-hero-assignm-b29db.firebasestorage.app
VITE_messagingSenderId=849506046517
VITE_appId=1:849506046517:web:05e6d9dcac5456753a577c
